# tdsecurities-coding-challenge

./: .gitignore  .scalafmt.conf  LICENSE  README.md  build.sbt  pom.xml
src/main/java/com/tdsecurities/test/: TradeStreamJava.java
src/main/scala/com/tdsecurities/test/: TradeStreamScala.scala
src/test/java/com/tdsecurities/test/: TradeStreamJavaTest.java
src/test/scala/com/tdsecurities/test/: TradeStreamScalaUnitTest.scala
