align = more
maxColumn = 120

align.tokens = [
  "=>",
  "=",
  "<-",
  "%%",
  "%",
  "at",
  "should",
  "shouldBe"
]

align.openParenCallSite = true
align.openParenDefnSite = true

rewrite {
  rules = [PreferCurlyFors, RedundantBraces, RedundantParens, SortImports, SortModifiers]
}
